<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Online Food Delivery Services in India | MyOnlineMeal.com</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<style>
    /*CSS Reset*/


    /*Navigation Bar*/

    #navbar{
        margin: 0px;
        display: grid;
        grid-gap: 0.2rem;
        align-items: center;
        text-align: center;

    }
    
    /*Navigation bar: Logo and Image*/

    #logo {
        display: grid;
        position: absolute;
        left: 24px;
        top: 10px;
    }

    #logo img {
        display: grid;
        width: 91px;
        filter: invert(90%);
    }

    /*Navigation bar: List Styling*/
    #navbar ul {
        display: flex;
    }

    #navbar{
        display: grid;
        background-color: rgb(26, 25, 27);
        height: 100%;
        width: 100%;
        z-index: -1;
        opacity: 0.49;
        
    }

    #navbar ul li {
        list-style: none;
        font-size: 1.3rem;
        justify-content: center;
    }

    #navbar ul li a {
        color: white;
        display: block;
        padding: 0px 12px;
        border-radius: 20px;
        text-decoration: none;
    }

    #navbar ul li a:hover {
        color: rgb(22, 15, 15);
        background-color: white;
    }

    /* /// */
    /*Home section */
    #home {
        position: absolute;
        display: flex;
        flex-direction: column;
        padding: 2px 200px;
        justify-content: center;
    }

    #home {
        display: grid;
        position: absolute;
        background: url("backgroundimage.png") no-repeat center center/cover;
        height: 300px;
        width: 77.8%;
        color: beige;
    }

    #home h1 {
        color: white;
        text-align: center;

        
    }

    #home p {
        padding-top: 0px;
        color: white;
        text-align: center;
        font-size: 1rem;
    }
        .btn {
        margin: 50px;
        background-color: rgb(237, 234, 234);
        color: rgb(113, 65, 65);
        border: 3px solid rgb(11, 11, 11);
        border-radius: 10px;
        padding: 3px 48px;
        font-size: 15px;
        cursor: pointer;
    }

    .h-primary {
        font-size: 2.3rem;
        padding: 0px;
    }
</style>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo.png" alt="MyOnlineMeal">
        </div>
        <ul>
            <li id="nav" class="item"><a href="#">Home</a></li>
            <li  id="nav" class="item"><a href="#">Services</a></li>
            <li id="nav" class="item"><a href="#">About Us</a></li>
            <li id="nav" class="item"><a href="#">Contact Us</a></li>

        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary"> Welcome to MyOnlineMeal</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem esse delectus nemo ad. Blanditiis eius
            libero harum voluptates corore reprehenderit distinctio nam? Ratione inventore
            veritatis cumque eveniet? Lorem ipsum dolor sit amet consectetur adipisicing elit. Perio labore voluptatem architecto accusamus harum magni dolore at quia illo
            doloremque eaque impedit necessitatibus reiciendis?</p>
        <button class="btn">Order Now</button>
    </section>

</body>

</html>